{
  "name": "node_prac",
  "version": "1.0.0",
  "description": "js prack",
  "repository": {
    "type": "git",
    "url": "https://github.com/wogks/nodejs_prac"
  },
  "scripts": {
    "dev": "nodemon -L --exec babel-node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@prettier/plugin-pug": "^3.2.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
